Dots array // it will be for all dots if a dot is not able to connect to any other dot it will be disabled and removed from array
Dots disabled array
Line drawn array

After clicking on any dot
	
[
	if value 0 {n-1, n+4}
	"0": {1,5}

	if value 20 {n-5, n+1}

	if value 4 {n-1, n+5}
	
	if value 24 {n-5, n-1}	
			
	if value from 1 to 3 add in the object {n-1, n+1, n+5}	
	"1": {0,2,6},	
	"2": {1,3,7},
	"3": {2,4,8},

	if value from 6 to 8 || 11 to 13 || 16 to 18  {n-5, n-1, n+1, n+5}
	"6": {1,5,7,11},
	

	if value divisible by 5 and < 20{n-5, n+1, n+5} // 5, 10, 15
	"5": {0,6,10},

	if value > 5 and <=20 value +1 divisible by 5 {n-1,n-5}
	  


]